client_max_body_size 100M;

upstream influxdb {
    # server influxdb_ip:influxdb_port;
}

upstream relay {
    # server relay_ip:relay_port;
}

server {
    listen 80;
    location /query {
        limit_except GET {
            deny all;
        }
        proxy_pass http://influxdb;
    }
    location /write {
        limit_except POST {
            deny all;
        }
        proxy_pass http://relay;
    }
}
