; program config file

[program:zookeeper]
command=/opt/kafka_2.11-0.10.2.2/bin/zookeeper-server-start.sh /opt/kafka_2.11-0.10.2.2/config/zookeeper.properties
autostart=true
autorestart=true
startsecs=1
stopwaitsecs=1
killasgroup=true
priority=1

[program:kafka]
command=/opt/kafka_2.11-0.10.2.2/bin/kafka-server-start.sh /opt/kafka_2.11-0.10.2.2/config/server.properties
autostart=true
autorestart=true
startsecs=1
stopwaitsecs=1
killasgroup=true
priority=2
